footer {
    width: 100%;
    height: 200px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3, 1fr);
    text-decoration: none;
    background-color: var(--second-color);
}

a{
    text-decoration: none;
}

.links_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 600;
}

.links_container a{
    border-bottom: 3px solid transparent;
}

.links_container a:hover{
    border-bottom: 3px solid var(--primary-color);
    color: var(--primary-color);
}

.links_container a{
    text-decoration: none;
}

.redes_sociais{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    gap: 30px;
}

.logo_footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 880px) {
   
}

@media screen and (max-width: 780px) {
    
}

@media screen and (max-width: 640px) {
    footer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        /* grid-template-areas: 
        "links"
        "redes"
        "logo"; */
    }

    /* .links_container{
        grid-area: links;

  
        background-color: red;
    }
    .redes_sociais{
        grid-area: redes;
        background-color: royalblue;
    }
    .logo_footer{
        grid-area: logo;
        background-color: hotpink;
    } */
    
}
